# .env file for MCP server
# Set the path to the PowerShell script
POWERSHELL_SCRIPT_PATH=C:/Users/sunsu/OneDrive/Desktop/Sundeep/AI-Projects/ai-Repository/Generative-AI-Projects/azure-2-terraform-migration/Azure-2-terraform-powershell-exports/assessment-AzSubscriptionRGWise.ps1
